<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #333;
        }
        /* intro nama */
        
        .latar {
            background-color: #f8f9fa;
            padding: 50px 0;
            margin-bottom: 30px;
        }
        
        footer {
            background-color: #f8f9fa;
            color: #333;
            padding: 20px 0;
        }
        
        .foto-profil {
            /* border-radius: 50%; */
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(191, 190, 190, 0.1);
        }
        
        .navbar {
            margin-bottom: 20px;
        }
        
        .navbar-brand,
        .navbar-nav .nav-link {
            color: #333 !important;
            /* memastikan aturan ini tidak ditimpa oleh aturan lain. */
        }
        /* makanan */
        
        .carousel-item img {
            max-height: 600px;
            object-fit: cover;
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }
        /* video yt */
        
        .embed-responsive {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            overflow: hidden;
        }
        /* form kontak */
        
        .form-control,
        .btn-primary {
            border-radius: 20px;
        }
        
        .btn-primary {
            background-color: #385675;
            border: none;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Profil Saya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigasiNavbar" aria-controls="navigasiNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navigasiNavbar">
            <ul class="navbar-nav ml-auto" Kelas Bootstrap untuk menambahkan margin kiri otomatis, mendorong konten ke kanan.>
                <li class="nav-item">
                    <a class="nav-link" href="#tentang">Tentang Saya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#makanan">Makanan Favorit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#video">Video Kampus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kontak">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- intro nama -->
    <header class="latar text-center">
        <div class="container">
            <h1 class="display-4" Kelas Bootstrap untuk judul besar.>Hello, I'm Moch Sigit Aringga</h1>
            <p class="lead" untk text lebih besar>A Informatic Engineering Student at Trunojoyo University</p>
        </div>
    </header>
    <!-- tentang saya -->
    <section id="tentang" class="container my-5" Kelas Bootstrap untuk margin vertikal sebesar 3rem (kira-kira 48px) pada atas dan bawah elemen>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="https://i.pinimg.com/564x/a9/6c/e9/a96ce97efd92681883cddce520de4c7e.jpg" alt="Foto Profil" class="foto-profil rounded-circle">
            </div>
            <div class="col-md-8">
                <h2>Tentang Saya</h2>
                <p>
                    Halo! Nama saya Moch Sigit Aringga, dan saya adalah mahasiswa Teknik Informatika yang sedang menempuh semester 2 di Universitas Trunojoyo Madura. Saya tertarik dengan teknologi. Ketertarikan ini membawa saya untuk masuk prodi Teknik Informatika, di mana
                    saya dapat mengeksplorasi dan mengembangkan kemampuan saya dalam pemrograman, pengembangan perangkat lunak, dan desain sistem. Sebagai mahasiswa Teknik Informatika, saya telah menguasai berbagai bahasa pemrograman seperti Python, R,
                    HTML, dan CSS. Saya juga memiliki pengalaman dalam mengembangkan aplikasi web, serta memahami konsep-konsep dasar jaringan dan data science. Proyek-proyek yang saya kerjakan selama studi saya membantu saya untuk mempraktikkan pengetahuan
                    teoretis dalam konteks dunia nyata. Saya juga terlibat dalam berbagai kegiatan di luar kampus, seperti mengikuti kursus online dan bergabung dengan komunitas pengembang. Kegiatan-kegiatan ini tidak hanya memperluas jaringan saya dengan
                    individu yang memiliki minat yang sama. Di luar akademik, saya memiliki beberapa hobi yang saya tekuni. Saya senang bermain olahraga untuk menjaga kebugaran fisik, membaca buku untuk memperluas wawasan. Terima kasih telah mengunjungi
                    halaman saya! Jangan ragu untuk menghubungi saya.
                </p>
            </div>
        </div>
    </section>
    <!-- makanan -->
    <section id="makanan" class="container my-5">
        <h2 class="text-center">Makanan Favorit Saya</h2>
        <div id="carouselMakanan" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" Kontainer untuk item carousel>
                <div class="carousel-item active" Kelas Bootstrap untuk item pertama kali>
                    <img src="https://th.bing.com/th/id/R.9d814fc58d17249a89d2a3f5d848b6f9?rik=oxV1ELH6I7KoAA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-k9accfysoS4%2fT6fkztpqQhI%2fAAAAAAAAASM%2fOYcyLvdgfiI%2fs1600%2fMie%2bAyam1.jpg&ehk=g%2f%2fjFOPUmNey%2bK3x3%2bQUbmtp8f19mPWskH2Cdi5lAio%3d&risl=&pid=ImgRaw&r=0"
                        class="d-block w-100" alt="mie ayam">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-center">Mie Ayam</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/OIP.FxUZStBrlbc6PpdPv5_s_AHaE8?rs=1&pid=ImgDetMain" class="d-block w-100" alt="rendang">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Rendang</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.konteks.co.id/wp-content/uploads/2023/03/soto-ayam.png" class="d-block w-100" alt="soto">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Soto Ayam</h5>
                    </div>
                </div>
            </div>
            <!-- tombol seblemu -->
            <a class="carousel-control-prev" href="#carouselMakanan" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <!-- tombol sesudah -->
            <a class="carousel-control-next" href="#carouselMakanan" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </section>
    </div>
    <!-- link dari yt -->
    <!-- <section id="video" class="container my-5">
        <h2 class="text-center">Video Kampus Saya</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bIOy4tu73LY?autoplay=1&mute=1" allow="autoplay" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section> -->
    <!-- link dari internal -->
    <section id="video" class="container my-5">
        <h2 class="text-center">Video Kampus Saya</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="embed-responsive embed-responsive-16by9">
                    <video class="embed-responsive-item" controls autoplay muted>
                        <source src="utm.mp4" type="video/mp4">
                        Browser Anda tidak mendukung tag video.
                    </video>
                </div>
            </div>
        </div>
    </section>
    <!-- kontak -->
    <section id="kontak" class="container my-5">
        <h2 class="text-center">Kontak</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="/letakirim" method="get">
                    <div class="form-group">
                        <label for="nama">Nama</label>
                        <input type="text" class="form-control" id="nama" placeholder="Nama Anda">
                    </div>
                    <div class="form-group">
                        <label for="email">Alamat Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email Anda">
                    </div>
                    <div class="form-group">
                        <label for="pesan">Pesan</label>
                        <textarea class="form-control" id="pesan" rows="3" placeholder="Pesan Anda"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" value="submit">Kirim</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <p>&copy; 2024. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>